<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        p,
        span {
            font-family: helvetica;
            padding: 0;
            margin: 0;
        }

        .main_frame {
            width: 300px;
            height: 450px;
            border: 1px blue solid;
            float: left;
            margin: 10px;
        }

        .photo_frame {
            height: 200px;
            width: 300px;
            background: red
        }

        .photo_size {
            width: 300px;
            height: 200px;
        }

        .content_frame {
            position: relative;
            padding: 5px;
            width: 290px;
            height: 240px;
        }

        .title {
            line-height: 26px;
            font-size: 18px;
        }

        .summary {
            font-size: 14px;
            line-height: 20px;
        }

        .category {
            position: absolute;
            bottom: 5px;
            font-weight: bold;
            color: teal;
        }

        .gap {
            height: 15px;
        }
        
        .warning {
            border: 2px solid red;
        }
    </style>
    <title>Vue template</title>
</head>

<body>
    <div class="app">
        <div class="main_frame" v-for="element in info_set">
            <div class="photo_frame">
                <img v-bind:src="element.url" alt="image" class="photo_size">
            </div>
            <div class="content_frame">
                <div class="gap"></div>
                <div class="title">
                    <h2>{{element.title}}</h2>
                </div>
                <div class="gap"></div>
                <div class="summary">
                    <p>
                        {{element.summary}}
                    </p>
                </div>
                <div class="gap"></div>
                <div class="category">
                    <span>{{element.category}}</span>
                </div>
            </div>
        </div>
    </div>

    <div class="app-2">
        <button v-on:click="sayhello" style="font-size:30px">Click Me, please</button>
    </div>

    <div class="app-3">
        <span>{{message}}</span>
        <p v-show="message">New text</p>
        <button @click="message=!message" style="font-size:30px">Click Me, please</button>
    </div>
    
    <div class="app-4">
        <textarea cols="30" rows="10" v-model="message" v-on:input="check" v-bind:class="{warning: !remain}"></textarea>
        <p>{{remain}}/{{limit}}</p>
    </div>
    
    <!-- to start work with component we need to create templeate or use <script type="text/x-template></script>-->
    <template id="temp">
       <!-- need to create one div, keep everything inside the root DIV-->
        <div> 
            <p>This is a component</p>
        </div>
    </template>

    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
